name: Python CI

on:
  push:
    branches:
      - main  # change this to match your main branch name
  pull_request:
    branches:
      - main  # change this to match your main branch name

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'  # specify your desired Python version, e.g., 3.7, 3.8, 3.9

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt  # if you have any dependencies listed in a requirements.txt file

    - name: Run Python script
      run: python main.py  # assuming your Python script is named main.py
